{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\i\f0\fs40\lang9                   Some tags are given Below \par
\b0\i0\fs28 <html>\par
<head>......</head>  \cf0\fs32 generally title is inside this and some time some attributes are added here.\par
<title> .....</title> It is inside the head tag and it is not included in the main web body rather at the top of the webpage.Responsible for any search engine to serch that particular page.\par
<body>.....</body> Most important everything written here is seen inthe webpage.\par
<h1>....</h1>\par
<h2>.....</h2>\par
<h3>......</h3>\par
.\par
.\par
.\par
.\par
.<h6>.....</h6> these are the heading tags written inside the body these are arranged as per the importance and their size also varties.\par
<p>......</p>  Mostlyused tag , generallyto add any paragraph and  any sentences also.\par
<b> ......</b> bold tag "\b any\b0  \b text written inside this tag becomes bold\b0 ".\par
<i> ...</i> Italic tag " \i any text written inside this tag becomes itallic.\i0 "\par
<sup>......</sup> superscript tag it is used to raise power i.e to raise a character or text written inside it to a little above.\par
<sub> .....</sub> subscript tag It is used to write the text written inside it to a little below than the original line .\par
<br/> used to break the line.\par
<hr/> it is used to create a horizontal line.\par
<strong>.......</strong> strong tag anything written inside becomes bold\par
<em>.......</em> emphasis tag anything written inside this becomes itallic.\par
<q> .......</q> quotation tag it is used to write the quotation "anything written inside this tag comes inside a double quotation"\par
<abbr title=".....">.....</abbr> abbreviations tag it is used to write the abbereviations of the short words which is written inside this tag and it's long form is written inside title attribute inside opening tag\par
           syntax: <p><abbr title="Professor">Prof</abbr>\par
<del>.....</del> anything written inside this tag  will be deleted and anything written inside   <ins>.......</ins> will be shown.\par
<ol>........</ol>   ordered lists i.e the items are shown in any certain order.\par
<li>.......</li> list item tag it is usually used to write those which are to be listed.\par
<ul>....</ul> unordered lists it is sually used to specify th items which are to be presented in unordered order.\par
 \b\i Definition Lists \par
\b0\i0 <dl> ......</dl> definition lists many other tags are inside this tag especially used to present the definition of the list items.\par
<dt> ...</dt> definition term it is that term which is to be defined \par
<dd>......</dd> the definition of the term is written inside this tag THESE BOTH TAGS ARE WRITTEN INSIDE THE DEFINITION LISTS TAG.\par
\b\i also might needed to do nesting if we need to write lagre data.\par
\b0\i0 <a>.....</a>  anchor tag it has href attribute whee we put the link that we wanna show when user clicks the item written inside the anchor tag.\par
1) If we wanna open the link in new window than we can use target attritube in the opening anchor tag whose value is always _blank.\par
<a href="     " target="_blank"> click here</a>\par
2) If we wanna linkto specific part of the same webpage\par
we need to know where the link might takes so need to know id value at where the link takes us. For this id=="....." attribute comes into play which is in every html element.\par
and we use#symbol and write that id value to the href attribute\par
<h2 id="arc_shot">Arc Shot</h2>\par
<a href="#arc_shot">Arc Shot</a><br />\par
3) Linking to specific part of different webpage.\par
For this href attribute contains the address of that another webpage and then same above process i.e we need to know where we wanna do bases in id attribute and write the id value afer  3 sign where there is a webaddress at first only.\par
\cf1\b\i                                                  Adding images \par
\cf2\b0\i0 <img/> it is used to insert images. contains srd alt and title attributes.\par
\ul\b attributes\par
src="   "\ulnone\b0  it tells what is the source of the images\par
alt ="    " it gives an alternative text description of the image in case image is not shown by any mistake.\par
title="    "  In HTML title attribute alwsys gives a description which is only shown when the user holds the mouse  pointer aat that thing that is being viewed.\par
hight="   "  ,    width="  "   here we write the height and width of the image...... which is generally written inpixels...\par
images format ::::::::::: Use GIF or PNG format\par
when saving images\par
with few colors or large\par
areas of the same color.\par
\par
Whenever you have many different\par
colors in a picture you should use a JPEG.\par
Also Be Careful: computers display images at aresolution of 72 pixels per inch (ppi). Images in print materials (such as books and magazines) are made up of tiny circles called dots. These images are usually printed at a resolution of 300 dots per inch (dpi).\par
\b Actually there are types of image format \par
1) bitmap and\par
2) vector\par
JPGs, GIFs, and PNGs belong to a type of image format known as bitmap. Whereas vector typesof images are those created with the help of abode illustrator.\par
\b0\i Images often come with captions. HTML5 has introduced a new <figure> element to contain images and their caption so that the two are associated. \par
<figure>.....</figure> inside this <img/>  and  <figcaption>.......</figcaption> are present , after finishing with<img/> tag we use <br/> tag and then we use <figcaption>.......</figcaption> where  a description regarding the image will be shown just below the image.\par
\b\i0 Vector images : \b0 Vector images differ from bitmap images and are resolution-independent. Vector images are commonly created in programs such as Adobe Illustrator.\cf1 Their important property is that their quality doesnot degradates when image is sizes large or small.\cf2\par
\b Inserting Table in the webpage.\par
<table>......</table > \b0 table tag it used to insert thetable , contains <tr> and <th>  <td> tags.\par
<tr>...</tr> used to represent rows of the table.\par
<th>....</th> used to represent the heading of the table if any.\par
<td>.......</td> used to represent the data we wanna set  ineach row of the table.\par
\b some attributes  colospan="2 or 3" used to increase the size of each column.\par
rowspan="2 or 3" used to increase the size of each row.\par
\par
\par
<thead>\par
The headings of the table should\par
sit inside the <thead> element.\par
<tbody>\par
The body should sit inside the\par
<tbody> element.\par
<tfoot>\par
The footer belongs inside the\par
<tfoot> element.\par
\cf1\i                                               Now Css begins \par
\ul css syntax\par
\ulnone\b0\i0 element selector\par
\{    \par
                property name:  property  value;\par
                ...................................................\par
\}\par
Three ways to specify an image selector \par
1) Tag name \par
2) id value\par
3)  class value.\par
\cf2 <link/> : link tag , written under head tag.\par
<style>......</style> : style tag \par
style="     "   : style attributes are highly used.\par
mailto: here we may manna link the email address in some case than we may use this after href to indicate strictly that it is only made for email address........\par
More about the anchor tag and href attribute <a href="......">....</a>   \par
Here we may have to take control over some specific part of the same webpage or some specofoc part of ther another webpage so at that time we may need id value of that place orthat tag/element where we have to take our control . So for same webpage we do not need the url but for specific place of anither page we need both url of that page as well as the id value  of that place where we wanna take our control.\par
\par
\cf1\par
\cf2\b\i\par
\i0\par
\par
\b0\par
\cf0\par
\par
\par
\par
\cf1\fs28\tab\tab\tab\cf0\fs22\par
}
 